VITE_SUPABASE_PROJECT_ID="uompjtduifsbykkfryor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbXBqdGR1aWZzYnlra2ZyeW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDExNzksImV4cCI6MjA2OTcxNzE3OX0.AWbnssup8jMguOMK4cFbRP7SbVwU3ycKrskN4DIuabE"
VITE_SUPABASE_URL="https://uompjtduifsbykkfryor.supabase.co"
